<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SVG编辑器</title>

    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            border: none;
        }

        button {
            height: 33px;
        }
    </style>

    <style>
        .svg-tool-container {
            width: 1366px;
            height: 768px;
            max-height: 100%;
            margin-left: auto;
            margin-right: auto;

            user-select: none;

            position: relative;
        }

        .svg-tool-commands {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 35px;
        }

        .svg-tool-title {
            box-sizing: border-box;

            float: left;
            padding-top: 7px;
        }

        .svg-tool-commands .command {
            float: right;
            margin-left: 15px;
        }


        .svg-map {
            box-sizing: border-box;
            border: 1px solid rgba(140, 0, 255, 0.466);
            background-color: black;

            position: absolute;
            top: 35px;
            left: 0;
            right: 0;
            bottom: 0;
        }

        .svg-map>svg {
            width: 100%;
            height: 100%;

            outline: none;
        }

        .hide {
            display: none;
        }
    </style>
</head>

<body>
    <div class="svg-tool-container">
        <div class="svg-tool-commands">
            <div class="svg-tool-title">SVG展示</div>
            <button id="edit-1" class="command" onclick="location='./svg.tool.edit.html'">编辑</button>
            <button id="export-1" class="command">导出JSON</button>
            <button id="export-2" class="command">导出SVG</button>
            <button id="import-1" class="command">导入</button>
        </div>

        <div class="svg-map">
            <svg id="svg" viewBox="0 0 300 200">
            </svg>
        </div>
    </div>

    <script type="module">
        import { SvgMap } from "./svg.map.js";
        const svgmap = new SvgMap();
        svgmap.init("svg", 300, 200);
    </script>
</body>

</html>